{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "snapbudget",
      "runtimeExecutable": "/private/tmp/claude-501/-Users-seba-Code-ha-repo/22a3ba1b-2385-40d7-9655-61d72df33c63/scratchpad/run_snapbudget.sh",
      "runtimeArgs": [],
      "port": 8099
    }
  ]
}
